/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font);
  font-size: 18px;
  background-color: var(--background-color);
}
.decorated-zone::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 1px 1px 0 0;
  border-color: var(--additional-color);
  width: 25px;
  height: 25px;
  top: var(--main-padding);
  right: var(--main-padding);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0 1px 1px;
  border-color: var(--additional-color);
  width: 25px;
  height: 25px;
  bottom: var(--main-padding);
  left: var(--main-padding);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
}

/* header */

.header {
  position: relative;
  min-height: 100vh;
  padding: 0 var(--main-padding);
  display: grid;
  gap: 55px;
  grid-template-rows: 1fr min-content 1fr;
}

.header__rec {
  display: block;
  position: absolute;
  color: var(--accent-color);
  text-transform: uppercase;
  font-family: var(--main-font);
  font-style: normal;
  top: var(--main-padding);
  right: calc(var(--main-padding) + 28px);
}

.header__rec::after {
  content: "";
  position: absolute;
  inline-size: 10px;
  block-size: 10px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  top: 7px;
  left: 42px;
}

.header__block {
  grid-template-rows: min-content;
}

.header__title {
  font-size: var(--title-size);
  color: var(--main-title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-weight: 700;
  line-height: 82.5%;
  align-self: self-start;
}

.header__text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: #000028;
  text-align: left;
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
  padding: 10px 0;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  cursor: pointer;
  font-family: inherit;
  color: var(--additional-color);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: lowercase;
  min-width: 70px;
  height: 26px;
  border: transparent;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--additional-color);
}

.header__theme-menu-button:focus {
  border: none;
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--additional-color);
}

.header__theme-menu-button:hover {
  border: 1px solid rgb(from var(--additional-color) r g b / 0.4);
}

/* main */

.main {
  padding: 0 var(--main-padding);
  margin: 40px 0;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main__title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--additional-color);
}

.section {
  display: grid;
  gap: 20px;
}

.main__text {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color);
}

.main__links {
  font-family: inherit;
  color: inherit;
  text-shadow: 2px 2px 0px var(--accent-color);
  text-decoration: none;
}

.main__links:hover {
  border-bottom: 1px solid var(--text-color);
}

.main__links:focus {
  outline: none;
}

.main__links:focus-visible {
  outline: 1px solid var(--text-color);
}

.title_normal {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.main__menu-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__menu-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.img__section {
  display: grid;
  gap: var(--main-padding);
}
.section__pic {
  display: grid;
  gap: var(--main-padding);
}

.image {
  inline-size: 100%;
  display: block;
}

/* footer */
.footer {
  min-height: 100vh;
  display: flex;
  position: relative;
}

.footer__title {
  font-size: var(--title-size);
  color: var(--main-title-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  margin: auto;
  line-height: 82.5%;
}

/*width>=768px*/

@media (width>=768px) {
  .header__block {
    justify-self: end;
    inline-size: 50%;
  }

  .main {
    margin: 60px 0;
    gap: 80px;
  }

  .main__title_another {
    grid-column: 1/2;
  }

  .column__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--main-padding);
  }

  .section__with_title {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 2fr;
  }

  .img__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .image {
    object-fit: cover;
    object-position: center;
    block-size: 100%;
  }

  .image_sunset {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .image_ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .image_tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .image_street {
    grid-column: 2/4;
  }

  .main__menu-list_with_columns {
    grid-column: 1/3;
  }
}

/* width>=768px and width<1024px */

@media (width>=768px) and (width<1024px) {
  .header__title {
    margin-left: -3%;
  }

  .header {
    gap: 162px;
  }
}

/*width>=1024px*/

@media (width>=1024px) {
  .header {
    gap: 114px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
    padding-top: var(--main-padding);
  }

  .header__title {
    margin-left: -2%;
  }

  .main__menu-list_with_columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--main-padding);
  }
}
